# finance-cloud

./: .gitignore  README.md  pom.xml
finance-api/: pom.xml
finance-api/src/main/java/com/touceng/finance/: FinanceApplication.java
finance-api/src/main/java/com/touceng/finance/mapper/: AgentWalletLogMapper.java  AgentWalletMapper.java  ChannelWalletLogMapper.java  ChannelWalletMapper.java  ChargeWalletLogMapper.java  ChargeWalletMapper.java  CostWalletLogMapper.java  CostWalletMapper.java  DataMapper.java  DataReportMapper.java  UserWalletLogMapper.java  UserWalletMapper.java
finance-api/src/main/java/com/touceng/finance/scheduled/: Taskscheduled.java
finance-api/src/main/java/com/touceng/finance/service/: DataService.java  IAgentWalletLogService.java  IAgentWalletService.java  IChannelWalletLogService.java  IChannelWalletService.java  IChargeWalletLogService.java  IChargeWalletService.java  ICostWalletLogService.java  ICostWalletService.java  IDataReportService.java  IUserWalletLogService.java  IUserWalletService.java  IWalletService.java
finance-api/src/main/java/com/touceng/finance/service/impl/: AgentWalletLogServiceImpl.java  AgentWalletServiceImpl.java  ChannelWalletLogServiceImpl.java  ChannelWalletServiceImpl.java  ChargeWalletLogServiceImpl.java  ChargeWalletServiceImpl.java  CostWalletLogServiceImpl.java  CostWalletServiceImpl.java  DataReportServiceImpl.java  DataServiceImpl.java  UserWalletLogServiceImpl.java  UserWalletServiceImpl.java  WalletServiceImpl.java
finance-api/src/main/java/com/touceng/finance/web/controller/: DataQueryController.java  DataSysncController.java  DateReportController.java  FrontWalletController.java  RedisLockController.java  UserWalletController.java  WalletOrderController.java
finance-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback.xml
finance-api/src/main/resources/mapper/: AgentWalletLogMapper.xml  AgentWalletMapper.xml  ChannelWalletLogMapper.xml  ChannelWalletMapper.xml  ChargeWalletLogMapper.xml  ChargeWalletMapper.xml  CostWalletLogMapper.xml  CostWalletMapper.xml  DataReportMapper.xml  UserWalletLogMapper.xml  UserWalletMapper.xml
finance-api/src/test/java/com/touceng/ticket/: ApplicateApplicationTests.java  Test.java  TestSecMerchantServiceTest.java  ThreadPoolExecutorTest.java
finance-common/: pom.xml
finance-common/src/main/java/com/touceng/common/aspect/: LogAspectController.java  OperateAspectController.java  PageAspectMapper.java
finance-common/src/main/java/com/touceng/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BasePageHelper.java  BaseService.java  BaseServiceImpl.java  PageInfo.java
finance-common/src/main/java/com/touceng/common/configuration/: ConfigConstantConfguration.java  SnowFlakeConfguration.java  Swagger2Configuration.java
finance-common/src/main/java/com/touceng/common/constant/: TCConfigConstant.java  TouCengConstant.java
finance-common/src/main/java/com/touceng/common/exception/: BusinessException.java  GlobalExceptionHandler.java
finance-common/src/main/java/com/touceng/common/log/: ELogTypeEnum.java  LogAnnotation.java  OperateLog.java
finance-common/src/main/java/com/touceng/common/rabbitMq/: AbstractRabbitMQReceiver.java  RabbitMQConfig.java  RabbitMQSender.java
finance-common/src/main/java/com/touceng/common/response/: BaseResponse.java  EResultEnum.java  ResultUtil.java
finance-common/src/main/java/com/touceng/common/utils/: BeanConversionUtils.java  DateToolUtils.java  FileUploadUtils.java  HttpClientUtils.java  JwtTokenUtils.java  MD5Utils.java  PoiExcelReadUtils.java  PoiExcelWriteUtils.java  RandomUtils.java  RedisCacheUtils.java  ReflexClazzUtils.java  RegexAddressUtils.java  SnowFlakeUtils.java  StringCustomUtils.java  TCFileUtils.java  ValidatorToolUtils.java  ZipUtils.java
finance-common/src/main/java/com/touceng/common/utils/lock/: AbstractDistributedLock.java  IDistributedLock.java  RedisDistributedLock.java
finance-common/src/main/java/com/touceng/common/utils/validation/: IdCard.java  Mobile.java  Name.java  Phone.java
finance-common/src/main/java/com/touceng/common/utils/validation/impl/: IdCardImpl.java  MobileImpl.java  NameImpl.java  PhoneImpl.java
finance-common/src/main/java/com/touceng/common/utils/validation/regexp/: IdCardUtils.java  PlatformRegexp.java
finance-document/db/: touceng_finance.sql
finance-domain/: pom.xml
finance-domain/src/main/java/com/touceng/domain/constant/: TouCengDataConstant.java
finance-domain/src/main/java/com/touceng/domain/dto/order/: AgentShareDTO.java  OrderCreateDTO.java  OrderNotifyDTO.java  OrderReqDTO.java  OrderResDTO.java  ProfitRateDTO.java
finance-domain/src/main/java/com/touceng/domain/dto/query/: ListPageDTO.java
finance-domain/src/main/java/com/touceng/domain/entity/finance/: AgentWallet.java  AgentWalletLog.java  ChannelWallet.java  ChannelWalletLog.java  ChargeWallet.java  ChargeWalletLog.java  CostWallet.java  CostWalletLog.java  UserWallet.java  UserWalletLog.java
finance-domain/src/main/java/com/touceng/domain/enums/: ECurrencyEnum.java
finance-domain/src/main/java/com/touceng/domain/sync/dto/: SyncOrderDTO.java  SyncProfitShareDTO.java
finance-domain/src/main/java/com/touceng/domain/vo/: ChannelReportVO.java  ShareProfitVO.java  UserVolumLogVo.java  UserVolumVo.java  WalletLogVO.java
