
>-----------------------------------------------------------------------------<

.___________.  ______    __    __    ______  _______ .__   __.   _______ 
|           | /  __  \  |  |  |  |  /      ||   ____||  \ |  |  /  _____|
`---|  |----`|  |  |  | |  |  |  | |  ,----'|  |__   |   \|  | |  |  __  
    |  |     |  |  |  | |  |  |  | |  |     |   __|  |  . `  | |  | |_ | 
    |  |     |  `--'  | |  `--'  | |  `----.|  |____ |  |\   | |  |__| | 
    |__|      \______/   \______/   \______||_______||__| \__|  \______| 
                                                                         
             
|| Base: Spring-boot ${spring-boot.formatted-version}

>-----------------------------------------------------------------------------<
